1=DOWNLOAD

101=Unexpected error!
102=Color limit exceeded!
103=This file is not supported.

1001=Version:
1002=Appearance
1003=Light
1004=Dark

5001=Number of colors
5002=Maximum colors to display.
5003=Extraction mode
5004=Choose the extraction method.
5005=Generate
5006=Name of the new palette
5007=Successfully saved!
5008=The bookstore is full!

6001=Change image
6002=Remove image
6003=Drag and drop an image here.
6004=Select image
6005=Settings
6006=About

7001=LIBRARY
7002=Search
7003=Recent
7004=Old
7005=Name: A-Z
7006=Name: Z-A
7007=Favorite

8001=Language
8002=Theme
8003=Start
8004=Keep application settings