1=TÉLÉCHARGER

101=Erreur inattendue !
102=Limite de couleur dépassée !
103=Ce fichier n'est pas pris en charge.

1001=Version :
1002=Apparence
1003=Bien sûr
1004=Sombre

5001=Nombre de couleurs
5002=Couleurs maximales à afficher.
5003=Mode d'extraction
5004=Choisissez la méthode d'extraction.
5005=Générer
5006=Nom de la nouvelle palette
5007=Enregistré avec succès !
5008=La librairie est pleine !

6001=Changer l'image
6002=Supprimer l'image
6003=Faites glisser et déposez une image ici.
6004=Sélectionner une image
6005=Paramètres
6006=À propos

7001=BIBLIOTHÈQUE
7002=Recherche
7003=Récent
7004=Ancien
7005=Nom : A-Z
7006=Nom : Z-A
7007=Favori

8001=Langue
8002=Thème
8003=Démarrer
8004=Conserver les paramètres de l'application