1=BAIXAR

101=Erro inesperado!
102=Limite de cores excedido!
103=Este arquivo não é suportado.

1001=Versão:
1002=Aparência
1003=Claro
1004=Escuro

5001=Número de cores
5002=Máximo de cores para exibir.
5003=Modo de extração
5004=Escolha o método de extração.
5005=Gerar
5006=Nome da nova paleta
5007=Salvo com sucesso!
5008=A livraria está cheia!

6001=Alterar imagem
6002=Remover imagem
6003=Arraste e solte uma imagem aqui.
6004=Selecionar imagem
6005=Configurações
6006=Sobre

7001=BIBLIOTECA
7002=Pesquisar
7003=Recente
7004=Antigo
7005=Nome: A-Z
7006=Nome: Z-A
7007=Favorito

8001=Idioma
8002=Tema
8003=Iniciar
8004=Manter configurações do aplicativo