1=Guardar

101=¡Error inesperado!
102=¡Límite de colores superado!
103=Este archivo no es compatible.

1001=Versión: 
1002=Apariencia
1003=Claro
1004=Oscuro

5001=Cantidad de colores
5002=Máximo de colores a mostrar.
5003=Modo de extracción
5004=Elige el método de extracción.
5005=Generar
5006=Nombre de la nueva paleta
5007=¡Guardado con exito!
5008=¡La librería está llena!

6001=Cambiar imagen
6002=Quitar imagen
6003=Arrastra y suelta una imagen aquí.
6004=Seleccionar imagen
6005=Configuración
6006=Acerca De

7001=LIBRERIA
7002=Búsqueda
7003=Reciente
7004=Antiguo
7005=Nombre: A-Z
7006=Nombre: Z-A
7007=Favorito

8001=Lenguaje
8002=Tema
8003=Inicio
8004=Mantener los ajustes de la aplicación